[gd_scene load_steps=58 format=2]

[ext_resource path="res://png/Idle (4).png" type="Texture" id=1]
[ext_resource path="res://png/Idle (3).png" type="Texture" id=2]
[ext_resource path="res://png/Idle (5).png" type="Texture" id=3]
[ext_resource path="res://png/Hurt (2).png" type="Texture" id=4]
[ext_resource path="res://png/Dead (9).png" type="Texture" id=5]
[ext_resource path="res://png/Dead (8).png" type="Texture" id=6]
[ext_resource path="res://png/Dead (10).png" type="Texture" id=7]
[ext_resource path="res://png/Hurt (1).png" type="Texture" id=8]
[ext_resource path="res://png/Hurt (4).png" type="Texture" id=9]
[ext_resource path="res://png/Hurt (7).png" type="Texture" id=10]
[ext_resource path="res://png/Hurt (5).png" type="Texture" id=11]
[ext_resource path="res://png/Idle (2).png" type="Texture" id=12]
[ext_resource path="res://png/Dead (7).png" type="Texture" id=13]
[ext_resource path="res://png/Hurt (6).png" type="Texture" id=14]
[ext_resource path="res://png/Hurt (3).png" type="Texture" id=15]
[ext_resource path="res://png/Hurt (8).png" type="Texture" id=16]
[ext_resource path="res://png/Idle (1).png" type="Texture" id=17]
[ext_resource path="res://png/Run (4).png" type="Texture" id=18]
[ext_resource path="res://png/Run (2).png" type="Texture" id=19]
[ext_resource path="res://png/Run (5).png" type="Texture" id=20]
[ext_resource path="res://png/Run (6).png" type="Texture" id=21]
[ext_resource path="res://png/Run (8).png" type="Texture" id=22]
[ext_resource path="res://png/Slide (1).png" type="Texture" id=23]
[ext_resource path="res://png/Slide (3).png" type="Texture" id=24]
[ext_resource path="res://png/Slide (5).png" type="Texture" id=25]
[ext_resource path="res://png/Slide (2).png" type="Texture" id=26]
[ext_resource path="res://png/Slide (4).png" type="Texture" id=27]
[ext_resource path="res://png/Run (7).png" type="Texture" id=28]
[ext_resource path="res://png/Run (1).png" type="Texture" id=29]
[ext_resource path="res://png/Run (3).png" type="Texture" id=30]
[ext_resource path="res://png/Idle (6).png" type="Texture" id=31]
[ext_resource path="res://png/Jump (7).png" type="Texture" id=32]
[ext_resource path="res://png/Idle (7).png" type="Texture" id=33]
[ext_resource path="res://png/Jump (6).png" type="Texture" id=34]
[ext_resource path="res://png/Jump (8).png" type="Texture" id=35]
[ext_resource path="res://png/Jump (9).png" type="Texture" id=36]
[ext_resource path="res://png/Jump (5).png" type="Texture" id=37]
[ext_resource path="res://png/Jump (10).png" type="Texture" id=38]
[ext_resource path="res://png/Jump (3).png" type="Texture" id=39]
[ext_resource path="res://png/Jump (11).png" type="Texture" id=40]
[ext_resource path="res://png/Jump (1).png" type="Texture" id=41]
[ext_resource path="res://png/Idle (10).png" type="Texture" id=42]
[ext_resource path="res://png/Jump (4).png" type="Texture" id=43]
[ext_resource path="res://png/Jump (12).png" type="Texture" id=44]
[ext_resource path="res://png/Idle (9).png" type="Texture" id=45]
[ext_resource path="res://png/Idle (8).png" type="Texture" id=46]
[ext_resource path="res://png/Jump (2).png" type="Texture" id=47]
[ext_resource path="res://png/Dead (2).png" type="Texture" id=48]
[ext_resource path="res://png/Dead (3).png" type="Texture" id=49]
[ext_resource path="res://png/Dead (4).png" type="Texture" id=50]
[ext_resource path="res://png/Dead (5).png" type="Texture" id=51]
[ext_resource path="res://png/Dead (6).png" type="Texture" id=52]
[ext_resource path="res://png/Dead (1).png" type="Texture" id=53]
[ext_resource path="res://Player/Player.gd" type="Script" id=54]
[ext_resource path="res://pngtiles/BG/bg_layer1.png" type="Texture" id=55]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 27 ), ExtResource( 25 ) ],
"loop": true,
"name": "slide",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 42 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 19 ), ExtResource( 30 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 28 ), ExtResource( 22 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 47 ), ExtResource( 39 ), ExtResource( 43 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 32 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 40 ), ExtResource( 44 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "dead",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 16 ) ],
"loop": true,
"name": "hurt",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 94.5, 118 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 246, 616 )
script = ExtResource( 54 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -109.75, -138.75 )
scale = Vector2( 0.671898, 0.512302 )
frames = SubResource( 3 )
animation = "run"
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -73, -153 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2.5, 2.5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 55 )
__meta__ = {
"_edit_use_anchors_": false
}
