[gd_scene load_steps=31 format=2]

[ext_resource path="res://pngtiles/Tiles/3.png" type="Texture" id=1]
[ext_resource path="res://pngtiles/Tiles/14.png" type="Texture" id=2]
[ext_resource path="res://pngtiles/Tiles/15.png" type="Texture" id=3]
[ext_resource path="res://pngtiles/Tiles/1.png" type="Texture" id=4]
[ext_resource path="res://pngtiles/Tiles/2.png" type="Texture" id=5]
[ext_resource path="res://pngtiles/Tiles/18.png" type="Texture" id=6]
[ext_resource path="res://pngtiles/Tiles/5.png" type="Texture" id=7]
[ext_resource path="res://pngtiles/Tiles/8.png" type="Texture" id=8]
[ext_resource path="res://pngtiles/Tiles/4.png" type="Texture" id=9]
[ext_resource path="res://pngtiles/Tiles/11.png" type="Texture" id=10]
[ext_resource path="res://pngtiles/Tiles/13.png" type="Texture" id=11]
[ext_resource path="res://pngtiles/Tiles/10.png" type="Texture" id=12]
[ext_resource path="res://pngtiles/Tiles/16.png" type="Texture" id=13]
[ext_resource path="res://pngtiles/Tiles/9.png" type="Texture" id=14]
[ext_resource path="res://pngtiles/Tiles/17.png" type="Texture" id=15]
[ext_resource path="res://pngtiles/Tiles/7.png" type="Texture" id=16]
[ext_resource path="res://pngtiles/Tiles/6.png" type="Texture" id=17]
[ext_resource path="res://pngtiles/Tiles/12.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.5, 61 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63, 64 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 62.5, 63 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 63.5, 61.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 64.5, 63.5 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 65, 44.5 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 64, 63 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 65.5, 63 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64.5, 65 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 65, 64 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 63, 62.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 64, 62.5 )

[node name="TileMap" type="Node2D"]

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 265, 74 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Grass"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/StaticBody2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="Grass1" type="Sprite" parent="."]
position = Vector2( 100, 72 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Grass1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass1/StaticBody2D"]
shape = SubResource( 2 )

[node name="Grass2" type="Sprite" parent="."]
position = Vector2( 102, 398 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Grass2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/StaticBody2D"]
position = Vector2( -0.5, 2 )
shape = SubResource( 10 )

[node name="Grass3" type="Sprite" parent="."]
position = Vector2( 268, 235 )
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Grass3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass3/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 11 )

[node name="Grass4" type="Sprite" parent="."]
position = Vector2( 92, 238 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="Grass4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass4/StaticBody2D"]
position = Vector2( -0.5, -1.5 )
shape = SubResource( 12 )

[node name="CornerGrass" type="Sprite" parent="."]
position = Vector2( 100, 534 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="CornerGrass"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerGrass/StaticBody2D"]
position = Vector2( -48, -35 )
polygon = PoolVector2Array( -13, -12, -16, 13, -2, 40, 29, 44, 46, 66, 73, 74, 110, 77, 110, -13 )

[node name="CornerGrass1" type="Sprite" parent="."]
position = Vector2( 285, 531 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="CornerGrass1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerGrass1/StaticBody2D"]
position = Vector2( -50, -33 )
polygon = PoolVector2Array( -16, -14, 107, -13, 117, 8, 102, 39, 69, 45, 38, 72, -10, 82 )

[node name="SmallGrass" type="Sprite" parent="."]
position = Vector2( 287, 384 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="SmallGrass"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallGrass/StaticBody2D"]
position = Vector2( -1, 0.5 )
shape = SubResource( 17 )

[node name="Dirt" type="Sprite" parent="."]
position = Vector2( 599, 449 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt/StaticBody2D"]
position = Vector2( 1, -1 )
shape = SubResource( 18 )

[node name="Dirt1" type="Sprite" parent="."]
position = Vector2( 754, 114 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt1/StaticBody2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 19 )

[node name="Dirt2" type="Sprite" parent="."]
position = Vector2( 439, 447 )
texture = ExtResource( 17 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt2/StaticBody2D"]
position = Vector2( 0.5, -1 )
shape = SubResource( 3 )

[node name="Dirt3" type="Sprite" parent="."]
position = Vector2( 759, 278 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt3/StaticBody2D"]
position = Vector2( 0, -2.5 )
shape = SubResource( 4 )

[node name="Dirt4" type="Sprite" parent="."]
position = Vector2( 441, 278 )
texture = ExtResource( 14 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Dirt4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt4/StaticBody2D2"]
position = Vector2( 1, -1 )
shape = SubResource( 4 )

[node name="Dirt5" type="Sprite" parent="."]
position = Vector2( 596, 274 )
texture = ExtResource( 12 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Dirt5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt5/StaticBody2D3"]
position = Vector2( -0.5, 1 )
shape = SubResource( 4 )

[node name="Dirt6" type="Sprite" parent="."]
position = Vector2( 575, 93 )
texture = ExtResource( 18 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt6/StaticBody2D"]
position = Vector2( 3, -0.5 )
shape = SubResource( 5 )

[node name="Dirt7" type="Sprite" parent="."]
position = Vector2( 427, 98 )
texture = ExtResource( 13 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Dirt7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt7/StaticBody2D2"]
position = Vector2( -1, 0 )
shape = SubResource( 5 )

[node name="Waves" type="Sprite" parent="."]
position = Vector2( 927, 285 )
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="Waves"]
position = Vector2( 1, -2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Waves/StaticBody2D"]
polygon = PoolVector2Array( -63, -35, -63, 54, 65, 55, 64, -37, 33, -49, 15, -47, -15, -31, -43, -31 )

[node name="Water" type="Sprite" parent="."]
position = Vector2( 923, 112 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="Water"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water/StaticBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 9 )
